<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #f4f4f2; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        .header { 
            background-color: #fff; 
            padding: 20px; 
            text-align: center; 
            border-bottom: 2px solid #e2e2e2; 
        }
        .content { 
            margin: 20px; 
            padding: 20px; 
            background-color: #fff; 
            border: 1px solid #e2e2e2; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://kanchivaram.radr.in/static/app/img/logo/logo_large.png" alt="Logo" style="height: 100px;">
    </div>
    <div class="content">
        {{ message }}
    </div>
</body>
</html>
